{
  "name": "meemur-com",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "license": "UNLICENSED",
  "description": "meemur.com — digital agency website",
  "scripts": {
    "dev": "vite",
    "predev": "node scripts/build-version.mjs",
    "build": "node scripts/build-version.mjs && vite build",
    "preview": "bun run build && wrangler pages dev ./dist",
    "deploy": "bun run build && wrangler pages deploy ./dist --project-name meemur-com",
    "stamp": "node scripts/build-version.mjs",
    "release": "node scripts/release.mjs",
    "check:version": "node scripts/check-version.mjs",
    "design:lint": "designmd lint DESIGN.md",
    "pretest": "bun run build",
    "test": "playwright test"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250303.0",
    "@google/design.md": "^0.2.0",
    "@playwright/test": "^1.60.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "wrangler": "^4.96.0"
  }
}
